DISTRO = "substrate"
DISTRO_NAME = "Substrate"
DISTRO_VERSION = "0.0.1"

DISTRO_FEATURES ?= "acl bluetooth ipsec ipv4 ipv6 keyboard pci usbhost vulkan wifi"

TCLIBCAPPEND = ""

TCLIB ?= "glibc"

PACKAGE_CLASSES ?= "package_rpm"

require conf/distro/include/no-static-libs.inc

BB_SIGNATURE_HANDLER ?= "OEEquivHash"
BB_HASHSERVE ??= "auto"

INIT_MANAGER ?= "mdev-busybox"

LOCALE_UTF8_ONLY ?= "1"
